<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Username EditText -->
    <EditText android:inputType="text"
        android:id="@+id/et_username"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="220dp"
        android:hint="Username"
        android:autofillHints="Type a username"
        android:textAlignment="center"
        android:background="@drawable/fieldbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/fieldbg"
        android:hint="Password"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_username" />

    <!-- Retype Password EditText -->
    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:hint="Confirm Password"
        android:textAlignment="center"
        android:background="@drawable/fieldbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <!-- Sign-up Button -->
    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Sign Up"
        android:background="@drawable/buttonbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_confirm_password" />




    <!-- Sign-in Button -->
    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/buttonbg"
        android:text="Existing User? Sign in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sign_up" />

    <!-- Forgot Password Button -->
    <Button
        android:id="@+id/btn_forgot_password"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:background="@drawable/buttonbg"
        android:text="Forgot Password?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sign_up"
        app:layout_constraintVertical_bias="0.364" />

    <ImageView
        android:id="@+id/trackitLogo"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:src="@drawable/trackit_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <ImageView
        android:id="@+id/trackitText"
        android:layout_width="90dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/trackitLogo"
        app:layout_constraintEnd_toEndOf="@+id/trackitLogo"
        app:layout_constraintStart_toStartOf="@+id/trackitLogo"
        app:layout_constraintTop_toTopOf="@+id/trackitLogo"
        app:srcCompat="@drawable/trackittext"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
